discord_token=<discord_token>
discord_guild=<guild_name>
discord_guild_id=<guild_id>
party='["Hello", "World"]'
play_date='1-1-24 12:00:00'
quotes='["If you change your mind", "I`ll be first in line", "Take a chance on me"]'
adventure_deck='["The party is attacked by 1d6 trolls.", "You feel a flash of inspiration. Literally. All players gain inspiration.", "This town just is not big enough for the two of you. Everyone, friend or foe, gains +2 to damage rolls."]'
names='{"name": ["Alan", "Ricardo", "Sophie"], "surname":["Smith", "Perez", "Merkel"]}'
